API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj",
        "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj",
        "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marti\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj": {}
+    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj": {
+    "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj",
+        "projectUniqueName": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj",
         "projectName": "API",
-        "projectPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\API.csproj",
+        "projectPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\API.csproj",
         "packagesPath": "C:\\Users\\marti\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\API\\obj\\",
+        "outputPath": "C:\\Users\\marti\\Documents\\Github\\E-Commerce-store_.Net_React_Redux\\api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\marti\\AppData\\Roaming\\NuGet\\NuGet.Config",
